<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Uploader</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        #uploadPage, #resultsPage {
            display: none;
        }

        .border-dashed {
            border-style: dashed;
        }
    </style>
</head>
<body>
    <!-- Landing Page -->
    <div class="container text-center py-5" id="landingPage">
        <h1 class="text-4xl font-bold mb-4">Welcome to Our PDF Uploader</h1>
        <p class="mb-4">Easily upload your PDF files and process them</p>
        <button class="btn btn-primary" onclick="showUploadPage()">Get Started</button>
    </div>

    <!-- Upload Page -->
    <div class="container py-5" id="uploadPage">
        <h2 class="text-3xl font-bold mb-4">Upload Your PDF</h2>
        <p>Follow the instructions below to upload your PDF file</p>
        <div class="border-2 border-dashed border-gray-300 p-5 mb-4">
            <input type="file" id="fileInput" class="form-control-file mb-3">
            <button class="btn btn-success" onclick="uploadFile()">Upload</button>
        </div>
        <div id="progressContainer" class="my-3" style="display:none;">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%;" id="progressBar"></div>
            </div>
        </div>
        <div id="messageContainer"></div>
    </div>

    <!-- Results Page -->
    <div class="container text-center py-5" id="resultsPage">
        <h2 class="text-3xl font-bold mb-4">PDF Uploaded Successfully!</h2>
        <p>Your PDF has been uploaded successfully.</p>
        <div id="responseData" class="my-3"></div>
        <button class="btn btn-primary" onclick="showUploadPage()">Upload Another File</button>
        <button class="btn btn-secondary" onclick="showHistory()">View Upload History</button>
        <button class="btn btn-info" onclick="processFile()">Process</button> <!-- New Process Button -->
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function showUploadPage() {
            document.getElementById('landingPage').style.display = 'none';
            document.getElementById('resultsPage').style.display = 'none';
            document.getElementById('uploadPage').style.display = 'block';
        }

        function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (file) {
                document.getElementById('progressContainer').style.display = 'block';
                const progressBar = document.getElementById('progressBar');

                const formData = new FormData();
                formData.append('file', file);

                fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                }).then(response => response.json())
                  .then(data => {
                      if (data.error) {
                          alert(data.error);
                      } else {
                          document.getElementById('resultsPage').style.display = 'block';
                          document.getElementById('uploadPage').style.display = 'none';
                          document.getElementById('responseData').innerText = 'Uploaded file: ' + data.filename;
                      }
                      document.getElementById('progressContainer').style.display = 'none';
                      progressBar.style.width = '0%';
                  })
                  .catch(error => {
                      console.error('Error:', error);
                      document.getElementById('progressContainer').style.display = 'none';
                      progressBar.style.width = '0%';
                  });

                // Simulate file upload progress
                let progress = 0;
                const interval = setInterval(() => {
                    progress += 10;
                    progressBar.style.width = `${progress}%`;
                    if (progress >= 100) {
                        clearInterval(interval);
                    }
                }, 200);
            } else {
                alert('Please select a file to upload.');
            }
        }

        function processFile() {
            fetch('/api/process', {
                method: 'POST'
            }).then(response => response.json())
              .then(data => {
                  if (data.error) {
                      alert(data.error);
                  } else {
                      alert('File processed successfully: ' + data.message);
                  }
              })
              .catch(error => {
                  console.error('Error:', error);
              });
        }

        function showResultsPage() {
            document.getElementById('uploadPage').style.display = 'none';
            document.getElementById('resultsPage').style.display = 'block';
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('progressBar').style.width = '0%';
        }

        function showHistory() {
            alert('This feature is not implemented yet.');
        }
    </script>
</body>
</html>