<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot UI</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: #fff;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            color: white;
        }

        .card-header h4 {
            margin: 0;
            font-weight: 600;
        }

        .card-header img {
            height: 40px;
            margin-right: 15px;
        }

        .card-header .header-right {
            display: flex;
            align-items: center;
        }

        .card-header .dropdown {
            position: relative;
        }

        .card-header .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 120px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .card-header .dropdown-content button {
            background: transparent;
            border: none;
            color: #4e54c8;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
        }

        .card-header .dropdown-content button:hover {
            background: #f0f4f8;
        }

        .card-header .dropdown:hover .dropdown-content {
            display: block;
        }

        #chat-window {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            background-color: #f9fafb;
        }

        .message-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message {
            padding: 12px 18px;
            border-radius: 20px;
            line-height: 1.5;
            word-wrap: break-word;
            position: relative;
            display: inline-block;
            max-width: 75%;
            font-size: 0.9rem;
        }

        .message.user {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            text-align: right;
            margin-left: auto;
            color: white;
            box-shadow: 0 4px 8px rgba(78, 84, 200, 0.2);
        }

        .message.bot {
            background: white;
            text-align: left;
            margin-right: auto;
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 100%;
        }

        .message.typing-indicator {
            color: #aaa;
            font-style: italic;
        }

        .message.bot:after {
            content: "Bot responded";
            display: block;
            font-size: 0.8rem;
            color: #ddd;
            margin-top: 5px;
        }

        .timestamp {
            font-size: 0.8rem;
            color: #aaa;
            text-align: right;
            display: block;
            margin-top: 5px;
        }

        .card .message img,
        .card .message video,
        .card .message .gif {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 15px 15px;
            background: #fff;
            padding: 10px;
        }

        .input-group .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            padding: 10px 15px;
            border: none;
        }

        .input-group-append {
            display: flex;
            align-items: center;
        }

        .input-group-append button,
        .input-group-append input[type="file"] {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border: none;
            background: transparent;
            padding: 10px 15px;
        }

        .input-group-append button {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4e54c8;
            font-size: 1.2rem;
        }

        .input-group-append button:hover {
            color: #8f94fb;
        }

        .input-group .form-control:focus,
        .input-group-append button:focus {
            box-shadow: none;
            outline: none;
        }

        .feedback-buttons {
            display: flex;
            justify-content: flex-start;
            margin-top: 5px;
            margin-left: 5px;
        }

        .feedback-buttons button {
            margin-right: 5px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .feedback-buttons button.yes,
        .feedback-buttons button.no,
        .feedback-buttons button.copy {
            background: none;
            color: #4e54c8;
            font-size: 1rem;
        }

        .feedback-buttons button.yes:hover,
        .feedback-buttons button.no:hover,
        .feedback-buttons button.copy:hover {
            color: #8f94fb;
        }

        .card-footer {
            background: #f9fafb;
            text-align: center;
            padding: 10px;
            color: #4e54c8;
            position: relative;
            bottom: 0;
            width: 100%;
            border-radius: 0 0 15px 15px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="card-header">
            <div class="header-left">
                <img src="your-logo.png" alt="Logo"> <!-- Replace with your logo URL -->
                <h4>Chatbot</h4>
            </div>
            <div class="header-right">
                <div class="dropdown">
                    <i class="fas fa-ellipsis-v"></i>
                    <div class="dropdown-content">
                        <button id="reset-btn">Reset Chat</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-window" class="overflow-y-auto">
            <!-- Chat messages will appear here -->
        </div>
        <div class="card-footer">
            <div class="input-group">
                <input type="text" id="user-input" class="form-control border border-gray-300 rounded-l-md" placeholder="Type a message...">
                <div class="input-group-append">
                    <button id="attachment-btn"><i class="fa fa-paperclip"></i></button>
                    <input type="file" id="file-input" style="display: none;" accept="image/*,video/*">
                    <button id="voice-btn"><i class="fa fa-microphone"></i></button>
                    <button id="send-btn" class="btn btn-primary rounded-r-md">Send</button>
                </div>
            </div>
            <div class="text-center mt-2" style="color: #4e54c8;">
                Powered by CopilotGTM ⚡
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        function formatDate(date) {
            const hours = date.getHours();
            const minutes = date.getMinutes();
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
        }

        async function getBotResponse(message) {
            const response = await fetch('/api/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: message })
            });
            const data = await response.json();
            return data.response;
        }

        function addMessage(content, type, timestamp) {
            const chatWindow = document.getElementById('chat-window');
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message-container');

            const message = document.createElement('div');
            message.classList.add('message', type);
            message.innerHTML = formatContent(content);
            messageContainer.appendChild(message);

            const time = document.createElement('div');
            time.classList.add('timestamp');
            time.textContent = timestamp;
            messageContainer.appendChild(time);

            if (type === 'bot') {
                const feedbackContainer = document.createElement('div');
                feedbackContainer.classList.add('feedback-buttons');
                feedbackContainer.innerHTML = `
                    <button class="yes" onclick="giveFeedback(this, 'yes')"><i class="fas fa-thumbs-up"></i></button>
                    <button class="no" onclick="giveFeedback(this, 'no')"><i class="fas fa-thumbs-down"></i></button>
                    <button class="copy" onclick="copyToClipboard(this)"><i class="fas fa-copy"></i></button>
                `;
                messageContainer.appendChild(feedbackContainer);
            }

            chatWindow.appendChild(messageContainer);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function formatContent(content) {
            const formattedContent = content
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>') // bold text
                .replace(/\*(.*?)\*/g, '<em>$1</em>') // italic text
                .replace(/(?:\r\n|\r|\n)/g, '<br>') // line breaks
                .replace(/(\d+\.\s)/g, '<br>$1') // numbered lists
                .replace(/(-\s)/g, '<br>$1'); // bullet points
            return formattedContent;
        }

        function addMediaMessage(url, type, mediaType, timestamp) {
            const chatWindow = document.getElementById('chat-window');
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message-container');

            const message = document.createElement('div');
            message.classList.add('message', type);

            if (mediaType === 'image') {
                const img = document.createElement('img');
                img.src = url;
                message.appendChild(img);
            } else if (mediaType === 'video') {
                const video = document.createElement('video');
                video.src = url;
                video.controls = true;
                message.appendChild(video);
            } else if (mediaType === 'gif') {
                const gif = document.createElement('img');
                gif.src = url;
                gif.classList.add('gif');
                message.appendChild(gif);
            }

            const time = document.createElement('div');
            time.classList.add('timestamp');
            time.textContent = timestamp;
            messageContainer.appendChild(message);
            messageContainer.appendChild(time);

            chatWindow.appendChild(messageContainer);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function addBotResponse(content) {
            const timestamp = formatDate(new Date());
            addMessage(content.text, 'bot', timestamp);
            if (content.image) {
                addMediaMessage(content.image, 'bot', 'image', timestamp);
            }
            if (content.video) {
                addMediaMessage(content.video, 'bot', 'video', timestamp);
            }
            if (content.gif) {
                addMediaMessage(content.gif, 'bot', 'gif', timestamp);
            }
        }

        document.getElementById('send-btn').addEventListener('click', async function() {
            const userInput = document.getElementById('user-input').value;
            if (userInput.trim() === '') return;

            const timestamp = formatDate(new Date());
            addMessage(userInput, 'user', timestamp);
            document.getElementById('user-input').value = '';

            // Add typing indicator
            const typingIndicator = document.createElement('div');
            typingIndicator.classList.add('message', 'bot', 'typing-indicator', 'no-response');
            typingIndicator.textContent = 'Typing...';
            const chatWindow = document.getElementById('chat-window');
            chatWindow.appendChild(typingIndicator);
            chatWindow.scrollTop = chatWindow.scrollHeight;

            const botMessage = await getBotResponse(userInput);

            // Remove typing indicator
            chatWindow.removeChild(typingIndicator);

            addBotResponse(botMessage);
        });

        document.getElementById('attachment-btn').addEventListener('click', function() {
            document.getElementById('file-input').click();
        });

        document.getElementById('file-input').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const url = URL.createObjectURL(file);
                const timestamp = formatDate(new Date());
                addMediaMessage(url, 'user', file.type.startsWith('image/') ? 'image' : 'video', timestamp);
                // Handle file upload here
            }
        });

        document.getElementById('voice-btn').addEventListener('click', function() {
            // Handle voice recording here
            alert('Voice recording feature coming soon!');
        });

        document.getElementById('reset-btn').addEventListener('click', function() {
            const chatWindow = document.getElementById('chat-window');
            chatWindow.innerHTML = '';  // Clear all messages
        });

        function giveFeedback(element, feedback) {
            fetch('/api/feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ feedback: feedback })
            });

            const feedbackButtons = element.closest('.feedback-buttons');
            feedbackButtons.innerHTML = `Thank you for your feedback!`;
        }

        function copyToClipboard(element) {
            const messageContent = element.closest('.message-container').querySelector('.message').innerText;
            const el = document.createElement('textarea');
            el.value = messageContent;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('Copied to clipboard!');
        }
    </script>
</body>
</html>
