<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot UI</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
<!--    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">-->
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="
https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"
integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background: #f8f9fa;
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            color: #000;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            color: #000;
        }

        .sidebar ul li:hover {
            background-color: #000;
            color: white;
        }

        .chat-container {
            display: none;
            flex-direction: column;
            flex: 1;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-left: 250px; /* Make space for sidebar */
        }

        .chat-container.active {
            display: flex;
        }

        .card-header {
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            color: #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header h4 {
            margin: 0;
            font-weight: 600;
        }

        .card-header img {
            height: 40px;
            margin-right: 15px;
        }

        .card-header .header-right {
            display: flex;
            align-items: center;
        }

        .card-header .dropdown {
            position: relative;
        }

        .card-header .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 120px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .card-header .dropdown-content button {
            background: transparent;
            border: none;
            color: #000;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
        }

        .card-header .dropdown-content button:hover {
            background: #f0f4f8;
        }

        .card-header .dropdown:hover .dropdown-content {
            display: block;
        }

        .card-header .dropdown-content a {
            background: transparent;
            border: none;
            color: #4e54c8;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
        }

        #chat-window {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            background-color: #fff;
        }

        .message-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message {
            padding: 12px 18px;
            border-radius: 20px;
            line-height: 1.5;
            word-wrap: break-word;
            position: relative;
            display: inline-block;
            max-width: 75%;
            font-size: 0.9rem;
        }

        .message.user {
            background: #000;
            text-align: right;
            margin-left: auto;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .message.bot {
            background: #fff;
            text-align: left;
            margin-right: auto;
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 100%;
        }

        .message.typing-indicator {
            color: #aaa;
            font-style: italic;
        }

        .message.bot:after {
            content: "Bot responded";
            display: block;
            font-size: 0.8rem;
            color: #ddd;
            margin-top: 5px;
        }

        .timestamp {
            font-size: 0.8rem;
            color: #aaa;
            text-align: right;
            display: block;
            margin-top: 5px;
        }

        .card .message img,
        .card .message video,
        .card .message .gif {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background: #f8f9fa;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-group .form-control {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 10px 15px;
            border: none;
            flex: 1;
            min-height: 40px;
            resize: none;
        }

        .input-group .btn {
            border: none;
            background: transparent;
            padding: 10px;
            font-size: 1.5rem;
            color: #000;
        }

        .input-group .send-btn {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-group .send-btn:hover {
            background: #333;
        }

        .feedback-buttons {
            display: flex;
            justify-content: flex-start;
            margin-top: 5px;
            margin-left: 5px;
        }

        .feedback-buttons button {
            margin-right: 5px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .feedback-buttons button.yes,
        .feedback-buttons button.no,
        .feedback-buttons button.copy {
            background: none;
            color: #000;
            font-size: 1rem;
        }

        .feedback-buttons button.yes:hover,
        .feedback-buttons button.no:hover,
        .feedback-buttons button.copy:hover {
            color: #333;
        }

        .card-footer {
            background: #f8f9fa;
            text-align: center;
            padding: 10px;
            color: #000;
            position: relative;
            bottom: 0;
            width: 100%;
            border-radius: 0 0 15px 15px;
            font-weight: 600;
        }

        .in-progress {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 20px;
            color: #000;
            font-weight: 600;
        }
    </style>
    <script type="text/javascript" src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
</head>
<body>
    <div class="sidebar">
        <img src="{{ url_for('static', filename='images/logo_wide.png') }}" alt="Logo">
        <ul>
            <li onclick="openChat('tab1')">Q/A</li>
            <li onclick="openChat('tab2')">Discovery Questions</li>
            <li onclick="openChat('tab3')">Presentations</li>
            <li onclick="openChat('tab4')">Proposals</li>
            <li onclick="openChat('tab5')">Infosec Questions</li>
            <li onclick="openChat('tab6')">RFP Responses</li>
            <li onclick="openChat('tab7')">Handoffs</li>
        </ul>
    </div>
    <div id="tab1" class="chat-container active">
        <div class="card-header">
            <div class="header-left">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo"> <!-- Replace with your logo URL -->
<!--                <h5>CopilotGTM</h5>-->
            </div>
            <div class="header-right">
                <div class="dropdown">
                    <i class="fas fa-ellipsis-v"></i>
                    <div class="dropdown-content">
                        <button id="reset-btn">Reset Chat</button>
                        <a href="{{ url_for('logout') }}">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-window" class="overflow-y-auto">
            <!-- Chat messages will appear here -->
        </div>
        <div class="card-footer">
            <div class="input-group">
                <textarea id="user-input" class="form-control border border-gray-300" placeholder="Type a message..."></textarea>
                <button id="stop-btn" class="btn"><i class="fas fa-circle"></i></button>
                <button id="send-btn" class="send-btn"><i class="fas fa-arrow-up"></i></button>
            </div>
            <div class="text-center mt-2" style="color: #000;">
<!--                Powered by CopilotGTM ⚡-->
            </div>
        </div>
    </div>

    <div id="tab2" class="chat-container">
        <div class="in-progress">In Progress</div>
    </div>
    <div id="tab3" class="chat-container">
        <div class="in-progress">In Progress</div>
    </div>
    <div id="tab4" class="chat-container">
        <div class="in-progress">In Progress</div>
    </div>
    <div id="tab5" class="chat-container">
        <div class="in-progress">In Progress</div>
    </div>
    <div id="tab6" class="chat-container">
        <div class="in-progress">In Progress</div>
    </div>
    <div id="tab7" class="chat-container">
        <div class="in-progress">In Progress</div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <!-- Font Awesome for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        function formatDate(date) {
            const hours = date.getHours();
            const minutes = date.getMinutes();
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
        }

        async function getBotResponse(message) {
            const response = await fetch('/api/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: message })
            });
            const data = await response.json();
            return data.response;
        }

        async function addMessage(content, type, timestamp) {
            const chatWindow = document.getElementById('chat-window');
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message-container');

            const message = document.createElement('div');
            message.classList.add('message', type);
            var converter = new showdown.Converter();
            content = content.replaceAll("###","\n###")
            const formattedContent = content
            const convertedMessage = await converter.makeHtml(formattedContent);
            message.innerHTML = convertedMessage;
            messageContainer.appendChild(message);

            const time = document.createElement('div');
            time.classList.add('timestamp');
            time.textContent = timestamp;
            messageContainer.appendChild(time);

            if (type === 'bot') {
                const feedbackContainer = document.createElement('div');
                feedbackContainer.classList.add('feedback-buttons');
                feedbackContainer.innerHTML = `
                    <button class="yes" onclick="giveFeedback(this, 'yes')"><i class="fas fa-thumbs-up"></i></button>
                    <button class="no" onclick="giveFeedback(this, 'no')"><i class="fas fa-thumbs-down"></i></button>
                    <button class="copy" onclick="copyToClipboard(this)"><i class="fas fa-copy"></i></button>
                `;
                messageContainer.appendChild(feedbackContainer);
            }

            chatWindow.appendChild(messageContainer);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function formatContent(content) {
        return content.replaceAll("###","\n###");
<!--            const formattedContent = content-->
<!--                .replace(/- (.*?):/g, '<strong>$1:</strong>') // bold headings-->
<!--                .replace(/- /g, '<li>') // bullet points-->
<!--                .replace(/(\n|<br>)/g, '<br>') // new lines-->
<!--                .replace(/<\/li><br>/g, '</li>'); // close list item-->
<!--            return `<ul>${formattedContent}</ul>`;-->
        }

        function addMediaMessage(url, type, mediaType, timestamp) {
            const chatWindow = document.getElementById('chat-window');
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message-container');

            const message = document.createElement('div');
            message.classList.add('message', type);

            if (mediaType === 'image') {
                const img = document.createElement('img');
                img.src = url;
                message.appendChild(img);
            } else if (mediaType === 'video') {
                const video = document.createElement('video');
                video.src = url;
                video.controls = true;
                message.appendChild(video);
            } else if (mediaType === 'gif') {
                const gif = document.createElement('img');
                gif.src = url;
                gif.classList.add('gif');
                message.appendChild(gif);
            }

            const time = document.createElement('div');
            time.classList.add('timestamp');
            time.textContent = timestamp;
            messageContainer.appendChild(message);
            messageContainer.appendChild(time);

            chatWindow.appendChild(messageContainer);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function addBotResponse(content) {
            const timestamp = formatDate(new Date());
            addMessage(content.text, 'bot', timestamp);
            if (content.image) {
                addMediaMessage(content.image, 'bot', 'image', timestamp);
            }
            if (content.video) {
                addMediaMessage(content.video, 'bot', 'video', timestamp);
            }
            if (content.gif) {
                addMediaMessage(content.gif, 'bot', 'gif', timestamp);
            }
        }

        document.getElementById('send-btn').addEventListener('click', async function() {
            const userInput = document.getElementById('user-input').value;
            if (userInput.trim() === '') return;

            const timestamp = formatDate(new Date());
            addMessage(userInput, 'user', timestamp);
            document.getElementById('user-input').value = '';

            // Add typing indicator
            const typingIndicator = document.createElement('div');
            typingIndicator.classList.add('message', 'bot', 'typing-indicator', 'no-response');
            typingIndicator.textContent = 'Typing...';
            const chatWindow = document.getElementById('chat-window');
            chatWindow.appendChild(typingIndicator);
            chatWindow.scrollTop = chatWindow.scrollHeight;

            const botMessage = await getBotResponse(userInput);

            // Remove typing indicator
            chatWindow.removeChild(typingIndicator);

            addBotResponse(botMessage);
        });

        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                document.getElementById('send-btn').click();
            } else if (e.key === 'Enter' && e.shiftKey) {
                e.preventDefault();
                document.getElementById('user-input').value += '\n';
            }
        });

        document.getElementById('stop-btn').addEventListener('click', function() {
            // Handle stop action here
            alert('Stop button clicked!');
        });

        document.getElementById('reset-btn').addEventListener('click', function() {
            const chatWindow = document.getElementById('chat-window');
            chatWindow.innerHTML = '';  // Clear all messages
        });

        function giveFeedback(element, feedback) {
            fetch('/api/feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ feedback: feedback })
            });

            const feedbackButtons = element.closest('.feedback-buttons');
            feedbackButtons.innerHTML = `Thank you for your feedback!`;
        }

        function copyToClipboard(element) {
            const messageContent = element.closest('.message-container').querySelector('.message').innerText;
            const el = document.createElement('textarea');
            el.value = messageContent;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('Copied to clipboard!');
        }

        function openChat(tabName) {
            const chatContainers = document.querySelectorAll('.chat-container');
            chatContainers.forEach(container => {
                container.classList.remove('active');
            });

            const chatContainer = document.getElementById(tabName);
            if (chatContainer) {
                chatContainer.classList.add('active');
            }
        }
    </script>
</body>
</html>
